PORT=6001
VITE_SCOPE_URL=http://localhost:5700
VITE_REGISTRY_URL=http://localhost:5400
VITE_INTERNAL_ASSETS_URL=http://host.docker.internal:5200
VITE_INTERNAL_SCOPE_URL=http://host.docker.internal:5700
VITE_RENDER_URL=http://localhost:5100
VITE_DASHBOARD_URL=http://localhost:5600
VITE_REPORTER_URL=http://localhost:5300
VITE_DIRECTOR_URL=http://localhost:5800
VITE_ASSETS_URL=http://localhost:5200